{
  "name": "morphp/medas-entity-manager",
  "description": "Medas entity manager",
  "version": "1.0.0",
  "keywords": [
    "entities"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "ext-pdo": "*",
    "morphp/medas-console": "^1",
    "morphp/medas-core": "^1",
    "morphp/medas-file-system": "^1",
    "morphp/medas-object-to-array-serializer": "^1",
    "morphp/medas-service-manager": "^1",
    "php": "^8.2"
  },
  "require-dev": {
    "morphp/medas-config-manager": "^1",
    "morphp/medas-config-options": "^1",
    "morphp/medas-events": "^1",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Medas\\EntityManager\\": "src/",
      "Medas\\EntityManagerTest\\": "tests/"
    }
  }
}
